<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TipCalculator.jnlp">
  <information>
    <title>TipCalculator</title>
    <vendor>Paul Deitel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TipCalculator.jar" size="6809" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="TipCalculator"  name="TipCalculator" />
  <update check="always"/>
</jnlp>
